# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Diskuv.opam
PackageVersion: 2.2.0-alpha0-20221104 # BUMP
PackageLocale: en-US
Publisher: Diskuv, Inc.
PublisherUrl: https://www.diskuv.com/
PrivacyUrl: https://diskuv.com/legal#privacy_policy
PackageName: opam
PackageUrl: https://opam.ocaml.org/
License: LGPL-2.1-only WITH OCaml-LGPL-linking-exception
LicenseUrl: https://github.com/ocaml/opam/blob/master/LICENSE
Copyright: |
  The version comparison function in src/core/opamVersionCompare.ml is part of the Dose library and Copyright 2011 Ralf Treinen.

  All other code is:

  Copyright 2012-2020 OCamlPro Copyright 2012 INRIA
CopyrightUrl: https://github.com/ocaml/opam/blob/master/README.md#copyright-and-license
PublisherSupportUrl: https://github.com/diskuv/dkml-installer-opam/issues
ShortDescription: A package manager for OCaml.
Description: |-
  Opam is a source-based package manager for OCaml. It supports multiple simultaneous compiler installations, flexible package constraints, and a Git-friendly development workflow.
Tags:
- foss
- ocaml
- open-source
- package-manager
- dependency-manager
ReleaseNotesUrl: https://github.com/diskuv/dkml-installer-opam/releases/tag/2.2.0-alpha0-20221104 # BUMP
ManifestType: defaultLocale
ManifestVersion: 1.1.0
